# dog-soa

./: README.md  assembly.xml  pom.xml
src/main/java/com/dog/soa/: DogSoaApplication.java
src/main/java/com/dog/soa/bean/: ServerAuthorizeBean.java
src/main/java/com/dog/soa/config/: DruidDataSourceConfig.java  InterceptorConfig.java  Swagger2Config.java  WebCorsConfig.java
src/main/java/com/dog/soa/dao/: ClientListDao.java  ServerAuthorizeDao.java  ServerListDao.java
src/main/java/com/dog/soa/entities/: TblClientList.java  TblServerAuthorize.java  TblServerList.java
src/main/java/com/dog/soa/error/: GlobalExceptionHandler.java
src/main/java/com/dog/soa/intercept/: IpAuthorityIntercept.java
src/main/java/com/dog/soa/proxy/: HttpProxyService.java  SocketProxyService.java
src/main/java/com/dog/soa/proxy/http/: HttpServerHandler.java  HttpServerInitializer.java  HttpServerManager.java
src/main/java/com/dog/soa/proxy/socket/: SocketServerHandler.java  SocketServerInitializer.java  SocketServerManager.java
src/main/java/com/dog/soa/rest/: BaiseAction.java  ClientListAction.java  HttpAction.java  ServerListAction.java  ViewAction.java
src/main/java/com/dog/soa/service/: ClientListService.java  ProxyService.java  ServerListService.java
src/main/java/com/dog/soa/service/count/: NumberCountService.java
src/main/java/com/dog/soa/utils/: Constant.java  HttpUtils.java
src/main/resources/: application.properties  banner.txt  ehcache.xml  logback.xml  sql.txt
src/main/webapp/WEB-INF/views/: .project  error.jsp  main.html  main.jsp
src/main/webapp/WEB-INF/views/css/: audioPlayer.css
src/main/webapp/WEB-INF/views/js/: sqm-user-model.js  sqm-user.js  sqm-verify-chart.js  zTreeDemo.js
src/main/webapp/WEB-INF/views/js/soa/: clientList.js  createServer.js  serverInfo.js  serverList.js
src/main/webapp/WEB-INF/views/soa/: clientList.html  createServer.html  monitor.html  serverInfo.html  serverList.html
src/test/java/com/dog/soa/demo/: Java8Test.java  UrlRedirectionDemo.java
src/test/java/com/dog/soa/demo/netty/: HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java  HelloServer.java  HelloServerHandler.java  HelloServerInitializer.java  Socket2.java  SocketClient.java  SocketService.java
