#spring user passwrod
#security.user.name=admin
#security.user.password=test

#tomcat port
server.port=8081
#server.address=127.0.0.1
#server.sessionTimeout=30
server.contextPath=/dog
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=200

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
# 默认值为 /**
#spring.mvc.static-path-pattern=
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=/WEB-INF/views/

#启用开发环境还是生产环境配置
#spring.profiles.active=hbprod

#采用logback.xml配置日志输出模板 
logging.config=classpath:logback.xml
#springframework.web框架的日志级别，注意与自已代码中定义的日志级别不一样
logging.level.org.springframework.web:INFO
#是否启用springboot的debug调试模式，会打印详细日志信息
debug=false

spring.jpa.show-sql=true

# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@172.16.52.8\:1521\:hollycrm
spring.datasource.username=soa2017
spring.datasource.password=soa2017

#spring.datasource.url=jdbc\:oracle\:thin\:@134.200.16.90\:1521\:hbywdb
#spring.datasource.username=hollyvoc
#spring.datasource.password=hollyvoc0428

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


#当前服务名称
application.name=dog-soa

http.server.proxy.port=8866
socket.server.proxy.port=7766
