create user soa2017 identified by soa2017 ;
GRANT connect,dba to soa2017;


create table TBL_SERVER_LIST
(
ID VARCHAR2(40) NOT NULL,
SERVER_NAME VARCHAR2(100) NOT NULL,
SERVER_LABEL VARCHAR2(400) NOT NULL,
SERVER_TYPE VARCHAR2(10) NOT NULL,
SEND_TYPE VARCHAR2(10) NOT NULL,
SYSTEM_TYPE VARCHAR2(10) NOT NULL,
STATUS VARCHAR2(2) NOT NULL,
SERVER_URL VARCHAR2(200) NOT NULL,
SERVER_INFO VARCHAR2(500) ,
CREATE_TIME VARCHAR2(19) NOT NULL,
primary key (ID)
);

CREATE TABLE TBL_SERVER_AUTHORIZE
(
ID VARCHAR2(40) NOT NULL,
SERVER_ID VARCHAR2(40) NOT NULL,
CLIENT_ID VARCHAR2(40) NOT NULL,
STATUS VARCHAR2(2) NOT NULL,
LAST_MODIFY_TIME VARCHAR2(19) NOT NULL,
primary key (ID)
);


CREATE TABLE TBL_CLIENT_LIST
(
ID VARCHAR2(40) NOT NULL,
IP VARCHAR2(20) NOT NULL,
SYSTEM_TYPE VARCHAR2(2) NOT NULL,
STATUS VARCHAR2(2) NOT NULL,
CLIENT_INFO VARCHAR2(500) ,
CREATE_TIME VARCHAR2(19) NOT NULL,
primary key (ID)
);

insert into tbl_client_list(id,ip,system_type,status,client_info,create_time)
values ('3','172.16.0.110','1','1','client test','2017-07-24 10:30:00');